<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Blogr</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: font;
      src: url(Roboto-Regular.ttf);
    }
    *{
      margin: 0;
      padding: 0;
    }
   body{
    font-family:font ;
   }

   /* Header */

   header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 500px;
    width: 95vw;
    margin: auto;
    background-image: url(images/bg-pattern-intro-desktop.svg);
    background-position: center;
    background-position-x: -500px;
    background-color: hsl(355.57deg 98.88% 65.1%);
    /* border: 1px solid pink; */
    border-bottom-left-radius: 100px;
} 
nav{
  width: 80%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ol{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  list-style: none;
  height: fit-content;

}
ol li{
  font-weight: 600;
  color:hsl(4.62deg 97.01% 86.86%);
  cursor: pointer;

}
#connect-btn{
border: none;
background-color: transparent;
padding: 0;
font-weight: 600;
  color:hsl(4.62deg 97.01% 86.86%);
  cursor: pointer;
  font-size: 1rem;
}
#connect-inner-ul{
  display: none;
  position: absolute;
  width: 100px;
  padding: 20px 30px;
  border-radius: 10px;
  list-style: none;
  top: 85px;
  left: 535px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px black;
} 
#connect-inner-ul li{
  font-weight: 100;
  color: black;
 line-height: 35px;
  cursor: pointer;  
}
header button{
  padding: 15px 25px;
  border-radius: 30px;
  border: none;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;

}
.login-btn{
  color:hsl(4.62deg 97.01% 86.86%);
  background: none;
}
.signup-btn{
  color: hsl(356.74deg 64.82% 60.98%);
  background-color: white;
}
.header-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly ;
  height:300px;
}
.header-content h1{
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: white  ;
}
.header-content p{
  color:hsl(4.62deg 97.01% 86.86%);
  width: 100%;
  text-align: center;
}
.header-content div{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.header-content div button:first-child{
  color: hsl(356.74deg 64.82% 60.98%);

}
.header-content div button:nth-child(2){
  background:none ;
  border: 1px solid white;
  color:white;

}

/* first-sction */

.first-section{
  width: 95vw;
  height: 900px;
  margin: auto;
  margin-block: 50px;
  /* border: 2px solid red; */
  background-image: url(images/illustration-editor-desktop.svg);
  background-repeat: no-repeat;
  background-position-x: 700px; 
}

.first-section #section-heading{
  width: 100%;
  line-height: 200px;
  text-align: center;
  font-size: 2rem;
  color: hsl(205.56deg 47.37% 22.35%);
}
.first-content-box{
width: 40%  ;
height: fit-content;
margin-inline: 100px;
margin-top: 2%; 
text-align: start;
/* border: 1px solid black ; */
}
.first-content-box h1{
  width: 100%;
  line-height: 100px;
  text-align: center;
  text-align: start;
  color: hsl(205.56deg 47.37% 22.35%);
}
.first-content-box p{
  width: 100%;
  line-height: 30px;
  text-align: center;
  text-align: start;
  font-weight: 500;
  color: hsl(205.56deg 47.37% 22.35%);
}

/* Second-section */

.second-section{
  height: 400px;
  width: 95vw;
  margin: auto;
  background-image: url(images/bg-pattern-circles.svg); 
   background-repeat: no-repeat;
   background-position-x: -215px;
   background-position-y: -500px;
   background-color: hsl(235.56deg 20.3% 26.08%);
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  border: 1px solid green;
}
.second-section img{
  position: relative;
  bottom: 65px;
  left: 50px;
 display: inline-block;

}
.second-content-box{
  position: relative;
  top: -280px;
  width: 40%  ;
  height: fit-content;
  margin-inline: 100px;
  margin-top: 2%; 
  text-align: start;
  display: inline-block;
  /* border: 1px solid black ; */
}
.second-content-box h1{
  width: 100%;
  line-height: 100px;
  text-align: center;
  text-align: start;
  color:white;

}
.second-content-box p{
  width: 100%;
  line-height: 30px;
  text-align: center;
  text-align: start;
  font-weight: 500;
  color:hsl(4.62deg 97.01% 86.86%);
  
}

/* Third section */

.third-section{
  display: flex;
  justify-content: end;
  align-items: center;
  width: 95vw;
  height: 785px;
  margin: auto;
  margin-block: 70px;
  /* border: 2px solid red; */
  background-image: url(images/illustration-laptop-desktop.svg);
  background-repeat: no-repeat;
  background-position-x: -280px; 
}
.third-content-box{
width: 40%  ;
height: fit-content;
margin-inline: 100px;
margin-top: 2%; 
text-align: start;
/* border: 1px solid black ; */
}
.third-content-box h1{
  width: 100%;
  line-height: 100px;
  text-align: center;
  text-align: start;
  color: hsl(205.56deg 47.37% 22.35%);
}
.third-content-box p{
  width: 100%;
  line-height: 30px;
  text-align: center;
  text-align: start;
  font-weight: 500;
  color: hsl(205.56deg 47.37% 22.35%);
}

/* Footer */

footer{
  width: 95vw;
  height: 300px;
  /* padding: 50px; */
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-top-right-radius: 100px;
  background-color: hsl(240deg 10% 15.69%);
}
footer div{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
footer div ul{
  list-style-type: none;
}
footer div ul li{
  cursor: pointer;
}
footer div ul li:first-child{
  line-height: 70px;
}
footer div ul li:not(:first-child){
  color: hsl(230deg 3.41% 65.49%);
  line-height: 30px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } 


/* Active States */
#connect-btn:focus{
color: white;
text-decoration:2px underline ;
transition: all 0.5s linear;
}
#connect-btn:focus + ul + img{
  transform: rotate(180deg);
transition: all 0.2s linear;

}
#connect-btn:focus + #connect-inner-ul{
  display: block;
transition: all 0.5s linear;

} 
#connect-inner-ul li:hover{
  font-weight: 600;
  transition: all 0.1s linear;

}

nav div button:nth-child(2):hover{
  color: white;
  background-color: hsl(355.88deg 100% 74.31%);
  transition: all 0.2s linear;
}
.header-content div button:first-child:hover{
  color: white;
  background-color: hsl(355.88deg 100% 74.31%);
  transition: all 0.2s linear;
}
.header-content div button:nth-child(2):hover{
  color:  hsl(355.88deg 100% 74.31%);
  background-color:white;
  transition: all 0.2s linear;
}
footer ul li:hover{
  text-decoration:2px underline;
  font-weight: 500;
  transition: all 0.1s linear;
}
/* end of active states */

/* Media Quries */

  @media screen and (max-width: 748px) {
    


  }

/* End of Media Quries */
</style>
</head>
<body>
  <header>
    <nav>
      <ol>
        <li><img src="images/logo.svg" alt="logo"></li>
        <li>Product  <img src="images/icon-arrow-light.svg" alt=""></li>
        <li>Company  <img src="images/icon-arrow-light.svg" alt=""></li>
        <li>
          <button id="connect-btn">
            Connect  
          </button>
          <ul id="connect-inner-ul">
            <li>Contact</li>
            <li>Newsletter</li>
            <li>Linked</li>
          </ul>
          <img src="images/icon-arrow-light.svg" alt=""></li>
      </ol>
      <div class="header-btns">
        <Button class="login-btn">Login</Button>
        <Button class="signup-btn">Sign UP</Button>  
      </div>
    </nav>
    <div class="header-content">
      <h1>A modern publishing platform</h1>
      <p>Grow your Audience and build your online brand</p>
      <div>
        <button>Start for Free</button>
        <button>Learn More</button>
      </div>
    </div>
  </header>
  <section class="first-section">
    <h1 id="section-heading">Designed for the future</h1>
    <div class="first-content-box">

      <h1 >Interducing an extensible editor</h1>
      <p>
        Blogr features an exceedilngly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as image, videos, and markdown. Extensibility with plugins and themes provide easy ways to add functionality or change the look of a blog.
      </p>
      <h1>Robust content management</h1>
      <p>Flexibel content management enables user to easily move through posts. Increase the usability of your blog by adding customized categories, secction, format, or flow. With this functionality, you're in full control.</p>
    </div>
  </div>
  
  </section>

  <section class="second-section">
    <img src="images/illustration-phones.svg" alt="">
    <div class="second-content-box">
      <h1>State of the art Infrastructure</h1>
      <p>With relibility and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensure your site will load instantly, no matter where your readers are, keeping your site competative.</p>
    </div>
  </section>


  <section class="third-section">
    <div class="third-content-box">
      <h1>Free, open, simple</h1>
      <p>
      Blogr is a free and open source application backed by a large community of helpful developers. it supports features such as code syntax highlighting. RSS feed social media integation third party commenting tools, and work seamlessly with Google Analytics. The architecture is clean and relatively easy to learn.
    </p>
    <h1>Powerful tooling</h1>
      <p>Battries included, We build a simple and straightforward CLI tool that make customization and development a breeze, but capable of producing even the most compalicated sites</p>
    </div>
    
  </section>
  
  <footer>
    <div>

      <ul>
        <li><img src="images/logo.svg" alt="logo"></li>
    </ul>
    
  <ul>
    <li>Product</li>
    <li>Overview</li>
    <li>Pricing</li>
    <li>Marketplace</li>
    <li>Features</li>
    <li>Integration</li>
  </ul>

  <ul>
  <li>Company</li>
  <li>About</li>
  <li>Team</li>
  <li>Blog</li>
  <li>Careers</li>
  </ul>
      
    <ul>
      <li>Connect</li>
      <li>Contact</li>
      <li>Newsletter</li>
      <li>LinkedIn</li>
    </ul>

  </div>
  </footer>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mubeen Amjad</a>.
  </div>       
</body>
</html>

