[33mcommit a11cc15726e002e10a2137fcd40f72796d48124f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MubeenAmjad205 <157285025+MubeenAmjad205@users.noreply.github.com>
Date:   Sat Sep 7 10:27:23 2024 +0500

    making header of blogr

[33mcommit 576c217fa1eb06fff5277e1b1469335dbcacf1a8[m
Author: MubeenAmjad205 <157285025+MubeenAmjad205@users.noreply.github.com>
Date:   Fri Sep 6 23:15:45 2024 +0500

    Dropdown restored

[33mcommit b2ff6d7ab3074e5840f4f6ca5a54d4e44e6006cb[m
Author: MubeenAmjad205 <157285025+MubeenAmjad205@users.noreply.github.com>
Date:   Fri Sep 6 15:57:50 2024 +0500

    del time-tracking

[33mcommit b31c331c95104e1c83b8f801a1e8b1bfc63538ba[m
Author: MubeenAmjad205 <157285025+MubeenAmjad205@users.noreply.github.com>
Date:   Thu Sep 5 16:30:39 2024 +0500

    blogr landing page added

[33mcommit ff99d5739da53e56de15149a2e5d8931d70c10f9[m
Author: MubeenAmjad205 <157285025+MubeenAmjad205@users.noreply.github.com>
Date:   Thu Sep 5 12:20:55 2024 +0500

    apple

[33mcommit 399fc7764c5a4bfda5bd95349944a3fcee2d4204[m
Author: MubeenAmjad205 <157285025+MubeenAmjad205@users.noreply.github.com>
Date:   Thu Sep 5 12:18:24 2024 +0500

    Create mango.txt

[33mcommit 73cfb10cbb734ed00bae39f2cbd5ef562fdc4bb6[m
Author: MubeenAmjad205 <157285025+MubeenAmjad205@users.noreply.github.com>
Date:   Thu Sep 5 12:11:42 2024 +0500

    pushing everything once again from E:

[33mcommit 03b8e95360784943464de7680167b023c37430e9[m
Author: MubeenAmjad205 <157285025+MubeenAmjad205@users.noreply.github.com>
Date:   Thu Sep 5 12:08:30 2024 +0500

    asdsad

[33mcommit f7d4390408fb386257ea65f0e38a8989136807a4[m
Author: MubeenAmjad205 <157285025+MubeenAmjad205@users.noreply.github.com>
Date:   Thu Sep 5 12:01:09 2024 +0500

    deletaion

[33mcommit ad9058b2dbd37e91ee6eac5c2ab376dd801fb100[m
Author: MubeenAmjad205 <157285025+MubeenAmjad205@users.noreply.github.com>
Date:   Thu Sep 5 11:55:18 2024 +0500

    Create cvcvbbg.txt

[33mcommit 1a2a23cce9e59d73fc26f557c596f4f62f8b51ef[m
Author: MubeenAmjad205 <157285025+MubeenAmjad205@users.noreply.github.com>
Date:   Thu Sep 5 11:40:13 2024 +0500

    Initial commit
