<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {

      padding: 50px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;


    }

    header img {
      cursor: pointer;
    }

    .nav-links {
      list-style: none;
    }

    .nav-links li {
      display: inline-block;
      margin-inline: 30px;
    }

    .nav-links li a {
      text-decoration: none;
      color: hsl(243.46deg 70.27% 14.51%);
    }

    .nav-links li a:hover {
      color: blueviolet;
      background-color: aqua;
      transition: all 0.5 ease;
      text-decoration: underline;
    }

    .first-section {
      width: 100%;
      height: fit-content;
      margin-block: 70px;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #left-dev {
      width: 50%;
      height: fit-content;
    }

    #left-dev h1 {
      font-size: 40px;
      margin-bottom: 20px;
      color: rgb(7 4 55);
    }

    #left-dev p {
      color: hsl(240deg 100% 10.98%);
      /* font-weight:600 ; */

    }

    #input-btn-div {
      margin-top: 20px;
      margin-right: 30px;
      display: flex;
      justify-content: flex-start !important;
      align-items: center;
    }

    #input-btn-div #input {
      width: 50%;
      padding: 10px;
      border: 1px solid rgb(146 144 153);
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    #input-btn-div #get-started-btn {
      padding: 12px 45px;
      background-color: hsl(223.96deg 94.39% 58.04%);
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 10px;
    }

    #rightdiv {
      width: 50%;
    }

    #illustration-1 {
      width: 100%;
      height: 100%;
    }

    .second-section {
      width: 100%;
      height: fit-content;
      margin-block: 60px;
      /* border: 1px solid black; */
    
    }

    #bg-curve-desktop {
      width: 100%;
      height: 100%;
      margin-bottom: -4px;
      /* border: 1px solid black; */
    }

    #second-section-common-div {
      width: 100%;
      height: 100%;
      background-color: rgb(249 248 254);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* border: 1px solid black; */
    }

    #second-left-div {
      width: 100%;
      height: fit-content;
      background-color: rgb(249 248 254);

    }
    #second-left-div h1{
      font-size: 40px;
      margin-bottom: 20px;
      color: rgb(7 4 55);
      width: 100%;
    }
    #second-left-div p{
      color: hsl(240deg 100% 10.98%);
      /* font-weight: 600; */
      width: 70%;
      margin-block: 15px;
    }

    #p-arrow-div {
      width: 24%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-block: 20px;
      border-bottom: 1px solid rgb(131 166 165);
      padding-bottom: 3px;
    }

    #p-arrow-div p {
      color: rgb(131 166 165);
      font-size: 15px;
    }

    #icon-arrow {
      margin-left: 10px;
    }

    #second-right-div img#illustration-2 {
      width: 100%;
      height: 100%;
    }
    #quotes-div{
      width: 50%;
      height: fit-content;
      margin-bottom:60px ;
      padding: 20px;
      /* border: 1px solid black; */
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #836d6d;

    }
    #icon-quotes{
      width: 25px;
      /* /height: 30px; */
      margin-block: 20px;
      margin-right: 10px;
    }
    #avatar-text-div{
      width: 160px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
    }
    #avatar{
      width: 40px;
      border-radius: 100%;
    }
    #avatar-text-div p{
      font-size: 10px;
    }
    #h1-p-div{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: fle;
      margin-top: 20px;
    }
    #last-section{
      background-color: hsl(237.6deg 22.32% 43.92%);
      color: white;
    width:100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    }
    #last-section-left-div{
      background-color: hsl(237.6deg 22.32% 43.92%);
      color: white;
    width:35%;
    height: fit-content;
  }
  #last-section-right-div input{
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  </style>
</head>

<body>
  <header>
    <img id="logo" src="images/logo.svg" alt="">
    <nav>
      <ul class="nav-links">
        <li><a href="#">Features</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Sign In</a></li>
      </ul>
    </nav>

  </header>
  <main>
    <section class="first-section">
      <div id="left-dev">
        <h1>All your files in one secure location, accessible anywhere.</h1>
        <p>Fylo stores your most important files in one secure location.
          Access <br>them wherever you need, share and collaborate with friends,
          family, <br>and co-workers.</p>
        <div id="input-btn-div">
          <input id="input" type="text" placeholder="Enter your Email">
          <button id="get-started-btn">Get Started</button>
        </div>
      </div>
      <div id="rightdiv">
        <img id="illustration-1" src="images/illustration-1.svg" alt="illustration-1">
      </div>
    </section>
    <section class="second-section">
      <img id="bg-curve-desktop" src="images/bg-curve-desktop.svg" alt="curve-desktop">
      <div id="second-section-common-div">
        <div id="second-left-div">
          <h1>Stay productive, wherever you are</h1>
          <p>Never let location be an issue when accessing your files. Fylo has you
            covered for all of your file storage needs.</p>
          <p>
            Securely share files and folders with friends, family and colleagues for
            live collaboration. No email attachments required!</p>
          <div id="p-arrow-div">
            <p>See how fylo works</p><img id="icon-arrow" src="images/icon-arrow.svg" alt="icon-arrow">
          </div>
          <div id="quotes-div">
            <img id="icon-quotes" src="images/icon-quotes.svg" alt="icon-quotes">
            <p>Fylo has improved our team productivity by an order of magnitude. Since
              making the switch our team has become a well-oiled collaboration machine.
            </p>
            <div id="avatar-text-div">
              <img id="avatar" src="images/avatar-testimonial.jpg" alt="avatar">
              <div id="h1-p-div">
                <h5>Kyle Burton</h5>
                <p>Founder & CEO, Huddle</p>
              </div>
            </div>
          </div>
        </div>
        <div id="second-right-div">
          <img id="illustration-2" src="images/illustration-2.svg" alt="illustration-2">
        </div>

      </div>

    </section>
    <section id="last-section">
      <div id="last-section-left-div">
        <h1>Get early access today</h1>
        <p>It only takes a minute to sign up and our free starter tier is extremely generous. 
          If you have any questions, our support team would be happy to help you.
          </p>
      </div>
      <div id="last-section-right-div">
        <input type="text" placeholder="example@gmail.com">
        <button>Get Started For Free</button>
      </div>
    </section>

  </main>

  <!-- 
    <section>
      <img src="./images/illustration-desktop-mockups.png" alt="Desktop mockups">
    </section> -->

</body>
<!-- Features
Team
Sign In



Fylo stores your most important files in one secure location. 
Access them wherever you need, share and collaborate with friends, 
family, and co-workers.

Get Started

Stay productive, wherever you are

Never let location be an issue when accessing your files. Fylo has you 
covered for all of your file storage needs.

Securely share files and folders with friends, family and colleagues for 
live collaboration. No email attachments required!

See how Fylo works

Fylo has improved our team productivity by an order of magnitude. Since 
making the switch our team has become a well-oiled collaboration machine.

Kyle Burton
Founder & CEO, Huddle

Get early access today

It only takes a minute to sign up and our free starter tier is extremely generous. 
If you have any questions, our support team would be happy to help you.

Get Started For Free

Phone: +1-543-123-4567
example@fylo.com

About Us
Jobs
Press
Blog

Contact Us
Terms
Privacy -->

</html>