<style>
    body {
        background-color: #008374;
        color: white;

    }

    li {
        display: inline-block;
    }

    li:first-child {
        width: 55%;
        font-size: 40px;
        padding-left: 50px/;
    }

    li:not(:first-child) {
        margin-left: 15px;
        font-size: medium;
        /* margin-right: 50px;    */
    }

    .miandiv {
        /* border: 2px solid black; */
        /* width: 300px;
        height: 300px; */
        display: inline-block;
        vertical-align: middle;
        /* text-align: center; */
        margin: 20px;

    }

    img {
        width: 100%;
        height: auto;
    }

    #play {
        margin-left: 10px;
        width: 35px;
        height: 35px;
        margin-bottom: -10px;
    }

    #div {
        text-align: center;
    }

    #div2 {
        text-align: start;
        margin: auto;
    }

    #button {
        border: offwhite;
        background-color: #008374;
        color: white;
        border-radius: 50px;
        width: 150px;
        height: 50px;
        font-size: 16px;

    }

    span {
        font-size: 20px;

    }

    h1 {
        font-size: 50px;
    }

    .carddiv {
        display: inline-block;
        height: 250px;
        width: 250px;

        background-color: #017063;
        border-radius: 10px;
        margin: 20px;

    }

    #cardsdiv {
        text-align: center;
        margin-top: 80px;
        vertical-align: middle;
        /* align-items: center; */

        margin-left: 50px;

    }

    .iconimg {
        width: 40px;
        height: 40px;
        /* display: inline-block;   */
    }

    .carddiv span {
        font-size: 20px;
        color: white;
        display: block;
    }

    #innerdiv {
        background-color: #017063;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin-top: 80px;
    }

    .navIconImg {
        width: 15px;
        height: 15px;
        display: inline-block;
    }

    contactNav ul {
        background-color: #007668;
        margin-left: -5px;
        margin-top: -4px;
    }

    contactnav ul li:nth-child(3) img {
        height: 20px;
        width: 150px;
    }

    contactnav ul li:first-child {
        width: fit-content;
    }

    contactnav ul li:first-child div {
        text-align: center;
        width: fit-content;
    }

    contactnav ul li:nth-child(2) div {
        width: fit-content;
    }

    contactnav ul li:nth-child(2) div img {
        margin-right: 10px;
    }

    contactnav ul li:nth-child(3) {
        text-align: end;
        width: 63%;
    }
</style>
<header>
    <contactNav>
        <ul>
            <li>
                <div><img class="navIconImg" src="mail.png" alt=""> <span>contact@example.com</span></div>
            </li>
            <li>
                <div><img class="navIconImg" src="phone.png" alt=""> <span> +1 5589 55488 55</span></div>
            </li>
            <li><img src="mediaIcons.png" alt=""></li>
        </ul>
    </contactNav>
    <nav>
        <ol>
            <li>
                <div id="impact">Impact</div>
            </li>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Team</li>
            <li>Blog</li>
            <li>Dropdown</li>
            <li>Contact</li>
        </ol>
    </nav>
</header>
<div class="parentdiv">

    <div id="div">
        <div class="miandiv" id="div2">
            <div id="textdiv">
                <h1>Welcome to Impact</h1>
                <p>Lorem, ipsum dolor sit amet con-sectetur adipis occ tempo
                </p>
                <p id="p">Lorem, ipsum dolor sit amet con-sectetur adipis occ tempo sit amet con-sectetur</p>
            </div>
            <div>
                <button id="button">Get Started</button>
                <img id="play" src="Screenshot 2024-08-20 235842.png" alt=""> <span>Watch Video</span>
            </div>
        </div>
        <div class="miandiv"><img src="./hero-img.svg" alt=""></div>
    </div>

</div>
<div id="cardsdiv">
    <div class="carddiv">
        <div id="innerdiv"><img class="iconimg" src="first.png" alt=""><span>Lorem Ipsum</span></div>
    </div>
    <div class="carddiv">
        <div id="innerdiv"><img class="iconimg" src="second.png" alt=""><span>perspiciatis</span></div>
    </div>
    <div class="carddiv">
        <div id="innerdiv"><img class="iconimg" src="third.png" alt=""><span>Magni Dolores</span></div>
    </div>
    <div class="carddiv">
        <div id="innerdiv"><img class="iconimg" src="forth.png" alt=""><span>Nemo Enim</span></div>
    </div>
</div>