<style>
    *{
        margin: 0;
        padding: 0;
    }
#parent{
    display: grid;
    width: 200px;
    height: 200px;
    margin: auto;    
    grid-template: 
    "a1 a2 a3"
    "a1 a4 a3"
    "a5 a5 a5";
    gap: 10px;
}

.child-div:nth-child(1){
    background-color: blanchedalmond;
    grid-area: a1;
}
.child-div:nth-child(2){
background-color: blue;
grid-area: a2;
}
.child-div:nth-child(3){
    background-color: blueviolet;
grid-area: a3;
}
.child-div:nth-child(4){
    background-color: brown;
grid-area: a4;
}
.child-div:nth-child(5){
    background-color: chartreuse;
grid-area: a5;
}
header{
    width: 100%;
    height: 50px;
    background-color: skyblue;
}
#header-ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

footer{
width: 100%;
height: 50px ;
background-color: brown;
}
#main{
    width: 100%;
    height: fit-content;
    min-height: calc(100vh - 100px);
    
}


</style>
<header id="herder">
<ul id="header-ul">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li id="last"><a href="#">Contact</a></li>
</ul>
</header>
<main id="main">

    <div id="parent">
        <div class="child-div"></div>
        <div class="child-div"></div>
        <div class="child-div"></div>
        <div class="child-div"></div>
    <div class="child-div"></div>
</div>
<hr>
<!-- <style>
    #parent2{
        display: grid;
        width: 500px;
        height: 500px;
        margin: auto;    
        grid-template: 
        "a1 a1 a1"
        "a2 a3 a4"
        "a5 a5 a5";
        gap: 10px;
        margin-top:50px;
    }
    
    .child-div2:nth-child(1){
        background-color: blanchedalmond;
        grid-area: a1;
    }
    .child-div2:nth-child(2){
        background-color: blue;
    grid-area: a2;
}
    .child-div2:nth-child(3){
        background-color: blueviolet;
        grid-area: a3;
    }
    .child-div2:nth-child(4){
        background-color: brown;
        grid-area: a4;
    }
    .child-div2:nth-child(5){
        background-color: chartreuse;
    grid-area: a5;
}



</style>

<div id="parent2">
    <div class="child-div2"></div>
    <div class="child-div2"></div>
    <div class="child-div2"></div>
    <div class="child-div2"></div>
    <div class="child-div2"></div>
</div> -->

</main>
<footer>
    <p>Copyright &copy; 2022 My Website. All rights reserved.</p>
</footer>