/* <style> */


    @media screen and (max-width: 600px){
      nav ul li:not(:first-child){
        display: none;
      }   
    }


    @font-face {
      font-family: custom-font;
      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: custom-font;
    }
   header{
    /* border: 1px solid red; */
    height: 50px;
    width: 90vw;
    margin: auto;
     background-color:white;
     color: hsl(280deg 1.31% 44.9%);
  
   }
   nav ul{
     list-style-type: none;
     display: flex;
     justify-content: space-around;
     align-items: center;
     gap: 20px;
     padding: 10px;
     color: hsl(280deg 1.31% 44.9%);
   }
   ul li img{
     width: 60px;
     cursor: pointer;
   }
   ul li:not(:nth-child(1)){
    cursor: pointer;
   }
   ul li:first-child{
    flex-grow: 1;
   }
   /* header end */

   /* main stars */
   main{
    /* border: 1px solid black; */
    margin: auto;
    height: 100vh;
    width: 90vw;
   }

   /* First section (top-section) */
   .top-section{
    /* border: 1px solid red; */
    margin-block: 50px;
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 30px;
   }
   /* left-container */
   .left-container{
    height: 100%;
    flex-grow: 4;
    /* border: 1px solid blue; */
   
   }
   .left-container img{
   width: 100%;
   height: 300px;
  }
  .left-container-inner-div{
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
   .left-container-inner-div h1{
    text-align: start;
    width: 400px;
    height: 100%;
    font-weight: 900;
    font-size: 4rem
  }
  
  .p-btn-div p{
    margin-bottom: 20px;
    text-align: start;
    width: 300px;
    height: 100%;
    line-height:20px  ;
    color: hsl(270deg 2.46% 52.16%);
  }
  .p-btn-div button{
    font-weight: 800;
    margin-top: 30px;
    padding: 10px 30px;
    background-color:hsl(4.5deg 85.11% 63.14%);
  }
  
  /* right-container */
  
  .right-container{
  height: 100%;
  background-color: hsl(240deg 100% 5.1%);
  color:white;
  padding:40px 30px ;
  flex-grow: 1;
  /* border: 1px solid green; */
  }
  .right-container h1{
    color: hsl(33.61deg 90.22% 63.92%);
    font-size: 2.5rem;
  width: 100%;
  }
  .news{
    margin-top: 40px;
    padding-bottom: 30px;
    border-bottom:  1px solid hsl(242.31deg 12.87% 39.61%)   ;
    
  }
  .news p{
    width: 90%;
    color: hsl(237.27deg 8.94% 48.24%);
  }

  /* Right div end */
  .botton-section{
    width: 100%;
    height: fit-content;
    display: flex;
  }
 .imp-news-div{
  width: 100%;
  height: fit-content;
  display: flex;
  gap: 20px;
}
 .imp-news-div img{
 width: 100px;
}
.description h1{
  color: hsl(2.32deg 86.59% 64.9%);
  font-size: 2rem;
}
.description p{
  line-height: 30px;
  color: hsl(264deg 2.44% 40.2%);
}
.attribution{
  margin: auto;
  width: fit-content;
  height: fit-content;
  margin-top: 50px;
}

  
  
  /* </style> */